worker_processes  1;
user www-data www-data;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/rvm/gems/ruby-2.0.0-p481/gems/passenger-4.0.41;
    passenger_ruby /usr/local/rvm/gems/ruby-2.0.0-p481/wrappers/ruby;
    passenger_user www-data;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root /var/data/redmine/public;
        passenger_enabled on;
        client_max_body_size      10m; # Max attachemnt size
    }

}
